libbpf: prog 'kprobe_vfs_open': BPF program load failed: Permission denied
libbpf: prog 'kprobe_vfs_open': -- BEGIN PROG LOAD LOG --
0: R1=ctx(off=0,imm=0) R10=fp0
; int kprobe_vfs_open(struct pt_regs *ctx)
0: (bf) r7 = r1                       ; R1=ctx(off=0,imm=0) R7_w=ctx(off=0,imm=0)
1: (b7) r9 = 0                        ; R9_w=0
; char current_event[MAX_KEY] = "open"; // Esempio di evento
2: (6b) *(u16 *)(r10 -8) = r9         ; R9_w=0 R10=fp0 fp-8=??????00
3: (b7) r1 = 1852141679               ; R1_w=1852141679
4: (7b) *(u64 *)(r10 -16) = r1        ; R1_w=1852141679 R10=fp0 fp-16_w=1852141679
5: (bf) r2 = r10                      ; R2_w=fp0 R10=fp0
; 
6: (07) r2 += -16                     ; R2_w=fp-16
; list = bpf_map_lookup_elem(&file_and_process_map, &current_event);
7: (18) r1 = 0xffff9f810d404000       ; R1_w=map_ptr(off=0,ks=8,vs=8,imm=0)
9: (85) call bpf_map_lookup_elem#1    ; R0_w=map_value_or_null(id=1,off=0,ks=8,vs=8,imm=0)
10: (bf) r6 = r0                      ; R0_w=map_value_or_null(id=1,off=0,ks=8,vs=8,imm=0) R6_w=map_value_or_null(id=1,off=0,ks=8,vs=8,imm=0)
; if(list){
11: (15) if r6 == 0x0 goto pc+304     ; R6_w=map_value(off=0,ks=8,vs=8,imm=0)
; bpf_probe_read_user(filename, sizeof(filename), (void *)PT_REGS_PARM1(ctx));
12: (79) r3 = *(u64 *)(r7 +112)       ; R3_w=scalar() R7_w=ctx(off=0,imm=0)
13: (bf) r7 = r10                     ; R7_w=fp0 R10=fp0
14: (07) r7 += -216                   ; R7_w=fp-216
; bpf_probe_read_user(filename, sizeof(filename), (void *)PT_REGS_PARM1(ctx));
15: (bf) r1 = r7                      ; R1_w=fp-216 R7_w=fp-216
16: (b7) r2 = 100                     ; R2_w=100
17: (85) call bpf_probe_read_user#112         ; R0=scalar() fp-120=????mmmm fp-128=mmmmmmmm fp-136=mmmmmmmm fp-144=mmmmmmmm fp-152=mmmmmmmm fp-160=mmmmmmmm fp-168=mmmmmmmm fp-176=mmmmmmmm fp-184=mmmmmmmm fp-192=mmmmmmmm fp-200=mmmmmmmm fp-208=mmmmmmmm fp-216=mmmmmmmm
18: (bf) r8 = r10                     ; R8_w=fp0 R10=fp0
; bpf_probe_read_user(filename, sizeof(filename), (void *)PT_REGS_PARM1(ctx));
19: (07) r8 += -116                   ; R8_w=fp-116
; bpf_get_current_comm(comm, sizeof(comm));
20: (bf) r1 = r8                      ; R1_w=fp-116 R8_w=fp-116
21: (b7) r2 = 100                     ; R2_w=100
22: (85) call bpf_get_current_comm#16         ; R0_w=scalar() fp-24=mmmmmmmm fp-32=mmmmmmmm fp-40=mmmmmmmm fp-48=mmmmmmmm fp-56=mmmmmmmm fp-64=mmmmmmmm fp-72=mmmmmmmm fp-80=mmmmmmmm fp-88=mmmmmmmm fp-96=mmmmmmmm fp-104=mmmmmmmm fp-112=mmmmmmmm fp-120=mmmmmmmm
; bpf_printk("File aperto: %s, Processo: %s\n", filename, comm);
23: (18) r1 = 0xffff9f81123cc71a      ; R1_w=map_value(off=10,ks=4,vs=79,imm=0)
25: (b7) r2 = 31                      ; R2_w=31
26: (bf) r3 = r7                      ; R3_w=fp-216 R7=fp-216
27: (bf) r4 = r8                      ; R4_w=fp-116 R8_w=fp-116
28: (85) call bpf_trace_printk#6      ; R0=scalar()
; for (j = 0; j < MAX_PATH_LEN; j++) {
29: (bf) r1 = r6                      ; R1_w=map_value(off=0,ks=8,vs=8,imm=0) R6=map_value(off=0,ks=8,vs=8,imm=0)
30: (07) r1 += 1000                   ; R1_w=map_value(off=1000,ks=8,vs=8,imm=0)
31: (05) goto pc+2
; if (comm[j] != list->process_paths[i][j]) {
34: (bf) r3 = r1                      ; R1_w=map_value(off=1000,ks=8,vs=8,imm=0) R3_w=map_value(off=1000,ks=8,vs=8,imm=0)
35: (0f) r3 += r9                     ; R3_w=map_value(off=1000,ks=8,vs=8,imm=0) R9=0
36: (bf) r2 = r10                     ; R2_w=fp0 R10=fp0
; 
37: (07) r2 += -116                   ; R2_w=fp-116
; if (comm[j] != list->process_paths[i][j]) {
38: (0f) r2 += r9                     ; R2_w=fp-116 R9=0
39: (71) r2 = *(u8 *)(r2 +0)          ; R2_w=scalar(umax=255,var_off=(0x0; 0xff)) fp-120=mmmmmmmm
; if (comm[j] != list->process_paths[i][j]) {
40: (71) r3 = *(u8 *)(r3 +0)
invalid access to map value, value_size=8 off=1000 size=1
R3 min value is outside of the allowed memory range
processed 37 insns (limit 1000000) max_states_per_insn 0 total_states 2 peak_states 2 mark_read 2
-- END PROG LOAD LOG --
libbpf: prog 'kprobe_vfs_open': failed to load: -13
libbpf: failed to load object 'project_bpf'
libbpf: failed to load BPF skeleton 'project_bpf': -13
Failed to open BPF skeleton
